# /etc/scannedonlyd_clamav.conf
# Configuration for Scannedonly v0.21 with ClamAV integration
# Reference: http://olivier.sessink.nl/scannedonly/download.html

# The Unix domain socket name to listen on. Ensure the directory exists.
# --socket -s Default: /var/lib/scannedonly/scan
socket="/var/lib/scannedonly/scan"

# The total number of scanning threads. At least 3 threads are recommended:
# - One for large files
# - One for ClamAV database updates
# - One for small files
# --maxthreads -t Default: 4 threads
max_threads="4"

# The maximum number of scanning threads that may scan large files.
# --maxlargethreads -g Default: 1 thread
max_large_threads="1"

# The log level from 0 (minimal logging) to 3 (verbose logging).
# --loglevel -l Default: 1
log_level="1"

# Threshold file size (in MB) to classify files as large.
# --big -b Default: 5 MB
treated_file_size="10"

# Interval (in minutes) for status messages in the logs.
# --time -m Default: 10 minutes
log_time="10"

# Base directory for which scanning requests are accepted.
# Requests to scan files outside this directory are ignored.
# --scanroot -r Default: / (all files are accepted by default)
scanroot_dir="/home/share"

# Directory where infected files are moved.
# --quarantinedir -d Default: none
quarantine_dir="/var/lib/scannedonly/quarantine"

# Maximum request queue length. New requests are ignored if the queue is full.
# --queuelen -q Default: 5000 requests
requests="5000"

# Location for the PID file.
# --pidfile -i Default: none
pid_file="/var/run/scannedonlyd_clamav.pid"

# Regular expression pattern to exclude certain files from scanning.
# Example: exclude_dir="/home/[^/]+/Maildir/.*"
# --exclude -e Default: none
exclude_dir="none"
